# Billion-traffic-thumb-backend

./: README.md
like/: pom.xml
like/src/main/java/com/zxz/like/: LikeApplication.java
like/src/main/java/com/zxz/like/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
like/src/main/java/com/zxz/like/config/: RedisConfig.java  ThumbConsumerConfig.java
like/src/main/java/com/zxz/like/constant/: CommonConstant.java  FileConstant.java  RedisLuaScriptConstant.java  ThumbConstant.java  UserConstant.java
like/src/main/java/com/zxz/like/controller/: BlogController.java  ThumbController.java  UserController.java
like/src/main/java/com/zxz/like/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
like/src/main/java/com/zxz/like/job/: AppShutdownHandler.java  RedisAsyncDeleter.java  RedisAsyncDeleterWithThreadPool.java  SyncThumb2DBCompensatoryJob.java  SyncThumb2DBJob.java  ThumbReconcileJob.java
like/src/main/java/com/zxz/like/listener/thumb/msg/: ThumbConsumer.java  ThumbEvent.java
like/src/main/java/com/zxz/like/manager/cache/: AddResult.java  CacheManager.java  HeavyKeeper.java  Item.java  TopK.java
like/src/main/java/com/zxz/like/mapper/: BlogMapper.java  ThumbMapper.java  UserMapper.java
like/src/main/java/com/zxz/like/model/dto/thumb/: DoThumbRequest.java
like/src/main/java/com/zxz/like/model/entity/: Blog.java  Thumb.java  User.java
like/src/main/java/com/zxz/like/model/enums/: LuaStatusEnum.java  ThumbTypeEnum.java
like/src/main/java/com/zxz/like/model/vo/: BlogVO.java
like/src/main/java/com/zxz/like/service/: BlogService.java  ThumbService.java  UserService.java
like/src/main/java/com/zxz/like/service/impl/: BlogServiceImpl.java  ThumbServiceImpl.java  ThumbServiceMQImpl.java  ThumbServiceRedisImpl.java  UserServiceImpl.java
like/src/main/java/com/zxz/like/util/: RedisKeyUtil.java
like/src/main/resources/: application.yml
like/src/main/resources/mapper/: BlogMapper.xml  ThumbMapper.xml  UserMapper.xml
like/src/test/java/com/zxz/like/: LikeApplicationTests.java
